<?php

return [

    'Cash On Delivery'=>'ক্যাশ অন ডেলিভারি',
    '7 days happy return'=>'৭ দিন শুভ প্রত্যাবর্তন',
    'Delivery Charge Tk. 50(Online order)'=>'ডেলিভারি চার্জ টাকা 50 (অনলাইন অর্ডার)',
    'Purchase & Earn'=>'ক্রয় এবং উপার্জন',
    'Search'=>'অনুসন্ধান',
    'Search here'=>'এখানে অনুসন্ধান করুন',
    'All Departments'=>'সকল বিভাগ',
    'Login'=>'লগইন',
    'Register'=>'রেজিস্টার',
    'View All'=>'সব দেখুন',
    'Book Title'=>'Book Title',
    'Book Title Bn'=>'বইয়ের শিরোনাম',
    'Category Name'=>'Category',
    'Category Name Bn'=>'বিভাগ/শ্রেণী',
    'Brand'=>'ব্র্যান্ড',
    'Take a look'=>'একটু পড়ে দেখুন',
    'Your shopping cart is empty'=>'আপনার শপিং কার্ট খালি',
    'Add to Cart'=>'কার্টে যোগ করুন',
    'Home'=>'হোম',
    'My cart'=>'আমার কার্ট',
    'My Account'=>'আমার অ্যাকাউন্ট',
    'Author'=>'লেখক',
    'Book'=>'বই',
    'Publisher'=>'প্রকাশক',
    'ISBN'=>'আইএসবিএন',
    'Edition'=>'সংস্করণ',
    'Number of page'=>'পৃষ্ঠার সংখ্যা',
    'Country'=>'দেশ',
    'Language'=>'ভাষা',
    'Review'=>'রিভিউ',
    'Shipping Method'=>'শিপিং পদ্ধতি',
    'Specification'=>'স্পেসিফিকেশন',
    'Summary'=>'সারসংক্ষেপ',
    'SHARE THIS'=>'শেয়ার করুন',
    'Share with qrcode'=>'QR  কোড এর মাধ্যমে শেয়ার করুন',
    'Stock'=>'স্টক',
    'Rating this product'=>'রেটিং এই পণ্য',
    'Product Code'=>'পণ্য কোড',
    'Submit Rating'=>'রেটিং জমা দিন',
    'Related Products'=>'সংশ্লিষ্ট পণ্য',
    'Search your favorite Author'=>'আপনার প্রিয় লেখক অনুসন্ধান করুন',
    'Search your favorite category'=>'আপনার প্রিয় বিভাগ অনুসন্ধান করুন',
    'Popular Authors'=>'জনপ্রিয় লেখকগণ',
    'Weekly Top Authors'=>'সাপ্তাহিক শীর্ষ লেখক',
    'No Data Found'=>'কোন তথ্য পাওয়া যায়নি',
    'Shop by Categories'=>'ক্যাটাগরি অনুযায়ী দেখুন',
    'Continue Shopping'=>'কেনাকাটা চালিয়ে যান',
    'View Shopping Cart'=>'শপিং কার্ট দেখুন ',
    'View Wishlist'=>'উইশলিস্ট দেখুন',
    'Order History'=>'অর্ডার ইতিহাস',
    'Edit Profile'=>'প্রফাইল হালনাগাদ',
    'Change Password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'Sign Out'=>'সাইন আউট',
    'Feature Product'=>'ফীচার বুকস',
    'Most Popular'=>'জনপ্রিয় বইয়ের বিশেষ সমাহার',
    'Top Rated'=>'টপ রেটেড বুকস',
    'Bangabandhu Banglades Independent'=>'বঙ্গবন্ধু, বাংলাদেশ, মুক্তিযুদ্ধ ও অন্যান্য',
    'Bangabandhu Popular Book'=>'বঙ্গবন্ধুর জনপ্রিয় বই',
    'Religion and Science'=>'ধর্ম ও বিজ্ঞান বিষয়ক',
    'Sheikh Hasina and Russell'=>'শেখ হাসিনা ও শেখ রাসেলের জনপ্রিয় বই',
    'Stories, novels, poems and more'=>'গল্প, উপন্যাস, কবিতা ও অন্যান্য',
    'Creative and textual helpful'=>'সৃজনশীল এবং পাঠ্য সহায়ক',
    'Bestseller books'=>'বেস্টসেলার বই',
    'Customer reviews'=>'কাস্টমারদের পর্যালোচনা',
    'Some books that may be added to your reading list'=>'আপনার পড়ার তালিকায় যোগ হতে পারে এমন কিছু বই',
    'New books that you want to buy'=>'নতুন যে বইগুলো আপনি কিনতে চাইবেন',
    'Open time'=>'খোলা সময়',
    'INFORMATION'=>'তথ্য',
    'About Us'=>'আমাদের সম্পর্কে',
    'Contact Us'=>'যোগাযোগ করুন',
    'Privacy Policy'=>'গোপনীয়তা নীতি',
    'SIGN UP FOR NEWSLETTER'=>'নিউজলেটারের জন্য সাইন আপ করুন',
    'We’ll never share your email address with a third-party.'=>'আমরা কখনই আপনার ইমেল ঠিকানা তৃতীয় পক্ষের সাথে শেয়ার করব না।',
    'Your email address'=>'আপনার ইমেইল ঠিকানা',
    'Subscribe'=>'সাবস্ক্রাইব',
    'All Rights Reserved. Designed by'=>'সর্বস্বত্ব সংরক্ষিত. ডিজাইন করেছেন',
];


?>