<?php

return [
    'Login'=>'লগইন',
    'Register'=>'রেজিস্টার',
    'Book Title'=>'Book Title',
    'Book Title Bn'=>'বইয়ের শিরোনাম',
    'Category Name'=>'Category',
    'Category Name Bn'=>'বিভাগ/শ্রেণী',
    'Brand'=>'ব্র্যান্ড',
    'Take a look'=>'একটু পড়ে দেখুন',
    'Add to Cart'=>'কার্টে যোগ করুন',
    'Home'=>'হোম',
    'My Account'=>'আমার অ্যাকাউন্ট',
    'Author'=>'লেখক',
    'Book'=>'বই',
    'Publisher'=>'প্রকাশক',
    'ISBN'=>'আইএসবিএন',
    'Edition'=>'সংস্করণ',
    'Number of page'=>'পৃষ্ঠার সংখ্যা',
    'Country'=>'দেশ',
    'Language'=>'ভাষা',
    'Review'=>'রিভিউ',
    'Shipping Method'=>'শিপিং পদ্ধতি',
    'Specification'=>'স্পেসিফিকেশন',
    'Summary'=>'সারসংক্ষেপ',
    'SHARE THIS'=>'শেয়ার করুন',
    'Share with qrcode'=>'QR  কোড এর মাধ্যমে শেয়ার করুন',
    'Stock'=>'স্টক',
    'Rating this product'=>'রেটিং এই পণ্য',
    'Product Code'=>'পণ্য কোড',
    'Submit Rating'=>'রেটিং জমা দিন',
    'Related Products'=>'সংশ্লিষ্ট পণ্য',
    'Search your favorite Author'=>'আপনার প্রিয় লেখক অনুসন্ধান করুন',
    'Search your favorite category'=>'আপনার প্রিয় বিভাগ অনুসন্ধান করুন',
    'Popular Authors'=>'জনপ্রিয় লেখকগণ',
    'Weekly Top Authors'=>'সাপ্তাহিক শীর্ষ লেখক',
    'No Data Found'=>'কোন তথ্য পাওয়া যায়নি',
    'Shop by Categories'=>'ক্যাটাগরি অনুযায়ী দেখুন',
    'Continue Shopping'=>'কেনাকাটা চালিয়ে যান',
    'View Shopping Cart'=>'শপিং কার্ট দেখুন ',
    'View Wishlist'=>'উইশলিস্ট দেখুন',
    'Order History'=>'অর্ডার ইতিহাস',
    'Edit Profile'=>'প্রফাইল হালনাগাদ',
    'Change Password'=>'পাসওয়ার্ড পরিবর্তন করুন',
    'Sign Out'=>'সাইন আউট',
    'Feature Product'=>'ফীচার বুকস',
    'Most Popular'=>'জনপ্রিয় বইয়ের বিশেষ সমাহার',
    'Top Rated'=>'টপ রেটেড বুকস',
    'Bangabandhu Banglades Independent'=>'বঙ্গবন্ধু, বাংলাদেশ, মুক্তিযুদ্ধ ও অন্যান্য',
    'Bangabandhu Popular Book'=>'বঙ্গবন্ধুর জনপ্রিয় বই',
    'Sheikh Hasina and Russell'=>'শেখ হাসিনা ও শেখ রাসেলের জনপ্রিয় বই',
    'Stories, novels, poems and more'=>'গল্প, উপন্যাস, কবিতা ও অন্যান্য',
    'Bestseller books'=>'বেস্টসেলার বই',
    'Customer reviews'=>'কাস্টমারদের পর্যালোচনা',
    'Some books that may be added to your reading list'=>'আপনার পড়ার তালিকায় যোগ হতে পারে এমন কিছু বই',
    'New books that you want to buy'=>'নতুন যে বইগুলো আপনি কিনতে চাইবেন',
];


?>